# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=anthillinside
meta_issues=https://github.com/stfwi/anthillinside/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/anthill-inside/
version_minecraft=1.18.2
version_forge_minecraft=1.18.2-40.0.32
version_jei=1.18.2:9.5.4.171
version_anthillinside=1.0.10
