# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=anthillinside
meta_modname=Anthill Inside
meta_author=wilechaote
meta_license=MIT
meta_description=Adds natural automation with Redstone Ants. Pratchett Readers know the term.
meta_issues=https://github.com/stfwi/anthillinside/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/anthillinside/versions/1.20.1.json
meta_download=https://github.com/stfwi/anthillinside/
version_pack_format=15
version_range_loader=[47,)
version_range_neoforge=[47.1,)
version_neoforge=47.1.65
version_jei=11.3.0.262
version_range_minecraft=[1.20.1,1.20.1)
version_minecraft=1.20.1
version_mod=1.4.24
