org.gradle.jvmargs=-Xmx4G
meta_modid=anthillinside
meta_issues=https://github.com/stfwi/anthillinside/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/anthill-inside/
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2
mod_version = 1.5.19
