# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=anthillinside
meta_issues=https://github.com/stfwi/anthillinside/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/anthill-inside/
version_minecraft=1.19.3
version_forge_minecraft=1.19.3-44.0.11
version_jei=11.3.0.262
version_anthillinside=1.3.16
