org.gradle.jvmargs=-Xmx4G
meta_modid=anthillinside
meta_issues=https://github.com/stfwi/anthillinside/issues
meta_download=https://github.com/stfwi/anthillinside/
# check these on https://fabricmc.net/develop
loom_version=1.6-SNAPSHOT
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10
fabric_version=0.97.5+1.20.5
mod_version=1.8.26
